<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo_mask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="63dp"
        android:fontFamily="@font/roboto"
        android:text=" Covid- 19 Tracker App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="481dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="150dp"
            android:text="Login"
            android:textColor="@color/green"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-180dp"
            android:layout_marginTop="178dp"
            android:fontFamily="@font/roboto"
            android:text="Login with us to be aware with COVID - 19"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txt_user"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-298dp"
            android:layout_marginTop="310dp"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/grey"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-305dp"
            android:layout_marginTop="390dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/grey"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-420dp"
            android:layout_marginTop="440dp"
            android:layout_weight="1"
            android:text="Not have an account ?"
            android:textAlignment="center"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-230dp"
            android:layout_marginTop="440dp"
            android:layout_weight="1"
            android:text="Register here"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="14dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/btn_login"
        android:layout_marginStart="75dp"
        android:layout_marginTop="550dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>